# Haaga_Backend_Programming

./: .gitignore  README.md  authentication-workflows.md  convert_docs.ps1  convert_docs_fixed.ps1  convert_html_to_md.ps1  fix_backend_docs.ps1  fix_frontend_docs.ps1  package-lock.json  package.json  project-workflows.md  token-workflows.md
Auth0_example/: README.md  build.gradle
backend-programming/HelloTest/: pom.xml
study/database-crud/: pom.xml
study/database-crud/src/main/java/com/database/study/entity/: User.java
study/study/: .gitignore  HELP.md  README-LANGUAGE-MODEL.md  README_BE.md  Spring_Boot-Up-Token.postman_collection.json  pom.xml  postman-environment-template.json
study/study/speechbrain/: README.md  install_dependencies.py  manual_install.bat  speechbrain_service.py  start_speechbrain_service.bat  start_speechbrain_service.sh  wav2vec2_finnish.py  whisper_server.py
study/study/src/main/java/com/database/study/: StudyApplication.java
study/study/src/main/java/com/database/study/config/: MapperRegistrationConfig.java  NovuConfig.java  WebConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
study/study/src/main/java/com/database/study/configuration/: AppConfig.java  ApplicationInitConfig.java  CustomJwtDecoder.java  DatabaseContext.java  GitHubJwtDecoderConfig.java  GoogleJwtDecoderConfig.java  JwtAuthenticationEntryPoint.java  NovuConfig.java  NovuProxyConfig.java  SecurityConfig.java  WebConfig.java  WebSocketCorsFilter.java
study/study/src/main/java/com/database/study/controller/: AIServiceProxyController.java  AssistantAIController.java  AuthenticationController.java  ChatContactController.java  ChatController.java  ChatGroupController.java  ChatMessageController.java  ContactController.java  DevController.java  EditMessageRequest.java  EventController.java  GroupMessageController.java  KanbanController.java  LanguageAIController.java  LanguageMessageController.java  MessageController.java  MockNovuController.java  NotificationController.java  OAuth2TokenController.java  OAuthGitTokenController.java  PermissionController.java  RoleController.java  SpeechController.java  TestController.java  TotpController.java  TotpResetAnalyticsController.java  UserController.java  WebSocketMessageController.java  WelcomeController.java
study/study/src/main/java/com/database/study/dto/: ChatContactDTO.java  ChatGroupDTO.java  ChatMessageDTO.java  LanguageCorrectionDTO.java  LanguageFeedbackDTO.java  LanguageInteractionDTO.java  LanguageMessageDTO.java  LanguageSessionDTO.java  LanguageSuggestionDTO.java  UserDTO.java
study/study/src/main/java/com/database/study/entity/: ActiveToken.java  AssistantAIMessage.java  BlockList.java  ChatContact.java  ChatGroup.java  ChatMessage.java  Contact.java  EmailChangeToken.java  EmailVerificationToken.java  Event.java  ExceptionsConverter.java  InvalidatedToken.java  KanbanBoard.java  KanbanColumn.java  KanbanTask.java  LanguageCorrection.java  LanguageFeedback.java  LanguageInteraction.java  LanguageMessage.java  LanguageSession.java  LanguageSuggestion.java  MapConverter.java  Message.java  PasswordResetToken.java  Permission.java  Role.java  TotpResetRequest.java  TotpSecret.java  TotpSecurity.java  TotpUsedCode.java  User.java
study/study/src/main/java/com/database/study/enums/: ENUMS.java  MessageType.java  ProficiencyLevel.java  Role.java
study/study/src/main/java/com/database/study/exception/: AppException.java  AuthenticationException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
study/study/src/main/java/com/database/study/interfaces/: AuthenticationUtilities.java
study/study/src/main/java/com/database/study/mapper/: ChatContactMapper.java  ChatMessageMapper.java  ContactMapper.java  EventMapper.java  KanbanBoardMapper.java  KanbanColumnMapper.java  KanbanTaskMapper.java  LanguageInteractionMapper.java  LanguageMessageMapper.java  LanguageSessionMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
study/study/src/main/java/com/database/study/mock/: MockNovuClient.java  MockNovuController.java  MockNovuWebSocketConfig.java  MockNovuWebSocketHandler.java  MockWebSocketSession.java
study/study/src/main/java/com/database/study/repository/: ActiveTokenRepository.java  AssistantAIMessageRepository.java  BlockListRepository.java  ChatContactRepository.java  ChatGroupRepository.java  ChatMessageRepository.java  ContactRepository.java  EmailChangeTokenRepository.java  EmailVerificationTokenRepository.java  EventRepository.java  InvalidatedTokenRepository.java  KanbanBoardRepository.java  KanbanColumnRepository.java  KanbanTaskRepository.java  LanguageInteractionRepository.java  LanguageMessageRepository.java  LanguageSessionRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  TotpResetRequestRepository.java  TotpSecretRepository.java  TotpUsedCodeRepository.java  UserRepository.java
study/study/src/main/java/com/database/study/security/: GitHubTokenValidation.java  GoogleTokenValidation.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java  SimpleCorsFilter.java  (+2 more)
study/study/src/main/resources/: .env  .gitignore  application-aws.yaml  application-dev.yaml  application-google.yaml  application-prod.yaml  application.yaml  data.sql  logback-spring.xml  logback.xml  schema.sql
study/study/src/main/resources/scripts/: README.md  requirements.txt  speechbrain_service.py
study/study/src/main/resources/static/: index.html  notification-test.html  novu-debug.html  novu-test.html
study/study/src/main/resources/static/js/: novu-override.js
study/study/src/main/resources/templates/: addBookForm.html  editBookForm.html  login.html
study/study/src/test/java/com/database/study/: StudyApplicationTests.java  TestEnvInitializer.java
study/study/src/test/resources/: application-test.properties  index.tsx
(+659 files in other folders)
