#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/bhm352?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bhm352
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# REST API Base Path
spring.data.rest.basePath=/api

# Thymeleaf (if you're using it)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Port Configuration
server.port=9095

# SQL dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect