<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book List</title>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
</head>
<body>
<h1>Books</h1>
<table class="table table-striped ms-5">
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>ISBN</th>
        <th>Year</th>
        <th>Category</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody class="ms-5">
    <tr th:each="book : ${books}">
        <td th:text="${book.title}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.isbn}"></td>
        <td th:text="${book.publicationYear}"></td>
        <td th:text="${book.category.name}"></td>
        <td>
            <a th:href="@{/edit/{id}(id=${book.id})}" class="btn btn-primary">Edit</a>
            <a th:href="@{/delete/{id}(id=${book.id})}" class="btn btn-danger">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
    <a th:href="@{/addbook}" class="btn btn-primary ms-5">Add</a>
</body>
</html>
